name: lapool
channels:
  - rdkit
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.6.5
  - pip=20.0.2
  - joblib=0.14.1
  - numpy=1.18.1
  - pandas=1.0.1
  - pytorch=1.4.0
  - rdkit=2019.09.3.0
  - scikit-learn=0.21.3
  - pip:
    - absl-py==0.9.0
    - astor==0.8.1
    - cachetools==4.0.0
    - chardet==3.0.4
    - click==7.0
    - cycler==0.10.0
    - decorator==4.4.1
    - deepchem==2.2.1.dev54
    - dgl==0.4.2
    - gast==0.2.2
    - h5py==2.10.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - markdown==3.2.1
    - matplotlib==3.1.3
    - networkx>=2.4
    - poutyne==0.5.1
    - protobuf==3.11.3
    - pyparsing==2.4.6
    - pyyaml==5.1.2
    - scipy==1.4.1
    - tensorboard==1.14.0
    - tensorboardx==2.0
    - tensorflow==1.14.0
    - tensorflow-estimator==1.14.0
    - torchvision==0.5.0